{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@slices/*": ["slices/*"],
      "@styles/*": ["styles/*"],
      "@queries/*": ["queries/*"]
    }
  }
}
